spring.datasource.url=jdbc:postgresql://localhost:5432/actions
spring.datasource.username=postgres
spring.datasource.password=${ACTIONS_PASSWORD:actions}
spring.datasource.driver-class-name=org.postgresql.Driver